<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileManipulation.exe" version="1.0.0.0" publicKeyToken="90c9afa1fc8a47fe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileManipulation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileManipulation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileManipulation.exe" size="9648">
      <assemblyIdentity name="FileManipulation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7c3xOfh80VDizo3QQsO/9UDsLUQ00YCgqBOen/YuyrI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileManipulation.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MUMM-SP4\Mumm" issuerKeyHash="70c8d25c7cef93208e37a13bbbd38b0bd3d44dcd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oWgFd1s15PoMGTs25RPiSzSyAodRf997jdnI6OwxU9M=</DigestValue></Reference></SignedInfo><SignatureValue>MqDbVz3vroEeuUTTR9oiIbr6xpFIK1r9e8xnGopGLY4+xI5XwXVSyPcEQBbgb5q6IQRzVOOKLYg6tgvWrnLu07eK/Z0ZWFDYedNvIEKsGyLtZf4yuGkNhYzTiVBLIsYVP44BCLVDk7KecxPDJoxRZMAJRdW9NOGg9hS4lAjDzso=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>muw/ZJS8l6J30W5gQDERg+arsuJsA0axT96MxfbXgWspywlTnvudNX6UB2dpqXdwBmJHTogdeVjSfMybgcVQeU/edP24RQtQGyUeZnjZTTsMLGN6aHPJB7RPXQgHoRkyyz92A0UN68Gl60s+4MSSSRkZF7aqgL/1V+g3GX6lPAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d35331ece8c8d98d7bdf7f518702b2344be213e5363b190cfae4355b770568a1" Description="" Url=""><as:assemblyIdentity name="FileManipulation.exe" version="1.0.0.0" publicKeyToken="90c9afa1fc8a47fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MUMM-SP4\Mumm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VIDCs628Hb8s2cK6ZaY19oC8DzWdjL327cZgMkx/4tY=</DigestValue></Reference></SignedInfo><SignatureValue>aQQuMbAolFi9ttVv1drJejFJ26eYfp7hgHWIjs/Yl4TIYfNh8QMDCXTxffeJnDIIjgkbXdM3b4yUd08GY3LGuLgT1FMLDXB0z8FvxaFuIfoEjjsicSv02cmoQAt8m6Pd+TryvwEe1DC4pV7KKmov45d0Nx/IB+eSUpeTdZezUpA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>muw/ZJS8l6J30W5gQDERg+arsuJsA0axT96MxfbXgWspywlTnvudNX6UB2dpqXdwBmJHTogdeVjSfMybgcVQeU/edP24RQtQGyUeZnjZTTsMLGN6aHPJB7RPXQgHoRkyyz92A0UN68Gl60s+4MSSSRkZF7aqgL/1V+g3GX6lPAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQYUO74sf+3JhHzbHc3QTKhTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBVAE0ATQAtAFMAUAA0AFwATQB1AG0AbTAeFw0xNzExMjgxOTQ3MzBaFw0xODExMjkwMTQ3MzBaMCUxIzAhBgNVBAMeGgBNAFUATQBNAC0AUwBQADQAXABNAHUAbQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCa7D9klLyXonfRbmBAMRGD5quy4mwDRrFP3ozF9teBaynLCVOe+501fpQHZ2mpd3AGYkdOiB15WNJ8zJuBxVB5T950/bhFC1AbJR5meNlNOwwsY3poc8kHtE9dCAehGTLLP3YDRQ3rwaXrSz7gxJJJGRkXtqqAv/VX6DcZfqU8AQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHYnmQIUHO4E/wO6hVYO3uEzCHymImrbx+lOTL7uZ+SbCfs9Ri6dnAg4+nVuIvzlCfnldWAU44JGHxx8CxDQqlGbLGHxESKNqmUoIwamRL79NNLlmwnb7vNcJzQG1sYa8lvD0DTqg2sWMDtcx/i2yWonwUDZ+mDMfr6LyS3jXQXl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>